{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=WeatherDB;User Id=sa;Password=38GR3r8073ho40HR84h;TrustServerCertificate=True",
        "MigrationConnection": "Server=db;User Id=sa;Password=38GR3r8073ho40HR84h;TrustServerCertificate=True;Pooling=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}